	Change List 01/05/2021
=============================
Driver_CNN_PID_6_10  -- small fixes since version 6_9
May add to this list as bugs are found.
-----------------------------
1. Hardcoded seq_len = 8 in NeuralNet.  Same as rowSize in PID.

2. Tst is not used - delete

3. Changed batch input to NN to have errors instead of measurements.

4. Use else: # validation
    dataName = "C:/Users/Ron/Documents/Projects/SACM/glitches.csv"
Should be just "glitches.csv"

5. Added "errBatch" from PID batch, input to NN

-----------------------------
Setup_glitches fixed so average around normal MAP

-----------------------------
Driver_LSTM_PID_6_1  -- new code with long-short-term-memory for NeuralNet

-----------------------------
-----------------------------
SACM-2HemoShock_12_26_2020SACM-HemoShock-2-master
See also spreadsheet, Resuscitation Code Change List.xlsx