	
	CodeReviewNotes_12_18_2021

There are four "Drivers" -- aiming for a more modular general driver for any algorithm NN --
	Driver_RNN_CNN, Driver_CNN_PID, Driver_Fuzzy, Driver_Kramer_Tables
E.g., to run a Kalman filter and Encoder-Decoder LSTM

1.  PID operation

In all these drivers the PID uses "basebatch" files.  The PID seeks an optimum setting of its three coefficients proportional, integral, and differential terms, in the array Kparms. It does this by varying the first, second, and third parameters in order at each loop by step size "change" at line 346 of the gradient_descent_stochastic method.  So for the j1-th parameter in Kparms, it changes the value by

  change = slowdown x learningRate x delta_acc                         (eq. 1)

where slowdown (0.95) can be set to prevent too great a change,
learningRate (0.01) is the PID's own "learning rate" similar to the NeuralNet's ???
and delta_acc is a smoothed change in accuracies attained by the NeuralNet.

2.  The NeuralNet

This type of "Recurrent" neural net (RNN) uses a single time series as training (or validation) input.  To keep the data similar between PID and RNN, a batch file has to be unwrapped back to a time series for each iteration through batches.  Note, there is more similarily between the PID and the Convolutional Neural Net which also uses batches, but that is a later topic.

The neural net (NeuralNet) has its own "learning_rate" (= 0.0001) which should really be placed up in the section of "User variable" parameters at first.  This rate is probably set too low.  A value of 0.005 more in line with the learningRate of the PID.

3.  How to run Driver_LSTM_PID_6_1 in "training" mode
-----------------------------------------------------
First, download from https://github.com/isreppdg/SACM-HemoShock-2 these files either as notebooks or python codes:
	Driver_LSTM_PID_6_1
	Driver_Trained_RNN_PID
	Use glitches.csv for simulated measurements


3.1 Set line 59 "training = True", unless one wants to run validation data, setting "False."
This is crude but one has to comment out all but the last "dataName", in the curent setup, "Glitches_RNN_PID.csv".  
As noted under the "Validation" section this file was created from an online source using a Numenta Anomaly Benchmark(NAB) dataset, with Glitches_1_2.  
NAB is used to create random  jumps of 160 mmHg and 20 mmHg with a baseline MAP of 80. (Show plot1).

3.2 If not using any external bleeding, get_losses is not called with "bleeding.csv" for example (2089) which currently is a steady blood loss of 7 cc per pressure measurement. But it is called, always called in the k-loop of the MAIN driver code, so we stop it by setting one of the simulation "C" constants, Cfl = 0.  If not considering "intravascular bleeding" (into interstitial spaces between cells) set Cev = 0.

3.3 Set up a "channel" for yourself on Anaconda and install the packages listed in HowToInstall.

3.4 Run Driver_RNN_PID_6_13 by clicking on its "cell" in Anaconda.

3.N I'll have to create a self-contained conda package with all these ingredients listed in "HowToInstall" and upload to github.  Then you might be able to download and run this as a python file (.py) from a conda prompt.  I haven't tried this.

4.  Outputs 
-----------
4.1  After a run, one gets a control_RNN_PID.csv in the current directory with 4 outputs per row:
total_infusion, total bleed, total intravascular fluid (plasma etc.), and current error (targetMAP - MAP)

4.2 During a run, at each PID call, there is an output file called port_RNN_PID.csv with a single value which could be input to an infusion pump via LabJack or some other.

4.3 Wont go into it, but in the Driver_Trained_xxx version, there is also a wait loop which can look for a file output to a directory vi LabJack with a control

5.  How to run in "validation" Mode
-----------------------------------
Once trained with several different measurement sequences, execute the corresponding Driver_Trained_xxx with any of the files suggested in the "validation" section 

The learned parameters are read in as learning_CNN_PID.csv.  These will be optimized differently from the initial Kparms = [Kp, Ki, Kd], where proportional gain Kp = 1, integral gain Ki = 0.8, and differential gain Kd = 0.1.

Currently this "Trained" file is operating in the first of the three following modes.

5.1 we must stop it from making new changes at the j-th loop (create_batch_i_j), so we need to "flag-out" the n1 loop (another code change) by preceeding the loop with a "if (training == True):. 

5.2  We must also flag out the "# Write learned parameters" section at the end of the PID with a "if (training == False): (writing learning parameters)  .

5.3  We still need to run the body_model and advance_PID routines as in the n1-loop.  
In the new section as in 6.1.2, run identical k-loop over a batch, and its inner m-loop to update the body_model and advance the controller (advance_PID) over each batch row element. Note, one must include the "mp = pid.finalMAP" statement and following if-statement to prevent mp from exceeding targetMAP.  The mp is fed back at the beginning of the m-loop as the last parameter of the PID class instantiator:
	pid = PID (i,j1,k,m,fluidLoss,totFluidLoss,owr,control_f,mp).

5.4  At the beginning of the NeuralNet (line 961) note the "if firstTime" and the "else". To prevent the NN from continuing to learn we need to block off the "else" which saves weights.  The code needs fixing.  

6.  Focus on Driver_CNN_PID_6_9
---------------------------
The principle here again is to use "batch" files for optimizing the PID, as described earlier for the RNN.  Many hyperparameters have been set (perhaps too many) in the section entitled
	"#--- THE FOLLOWING PARAMETERS ONE MIGHT WANT TO CHANGE ---"
For example, batch size is currently set to 20 rows, and row size is rowSize = 50 which each row is a series of sensor measurements.  initial MAP = 55, and volumeDeficit = 900 is the total blood lost at initialization.  Particularly these two might need to be changed, since 900 cubic centimeters (cc) or mililiters (mL) is a lot of blood lost.  At this loss, MAP is indeed about 20  mmHg lower than targetMAP which is why initialMAP is set 45.

6.1  Explain how CNN is coupled to PID
The PID simply receives a smoothed average of the most recent three accuracies achieved by the NN, this being rather noisy data stream, called, again, "delta-acc."  If positive, this increases the gradient step if positive in propotion to increased accuracy:
	change = learningRate * delta_acc
taking more "confident" steps in this case.  If accuracy is decreasing, the step "change" is more negative in proportion, since it is actually stepping in the wrong direction.

6.2  Explain how PID is coupled to CNN
We do include scores in each row of each new basebatch "newBatch" for the NN to use along with the PID internal parameters for it to judge how well these parameters match up with the preceeding time series data in a row.  In other words, the NN receives a batch row
  |<-- 46 measurements -->||<-- 3 PID parameters -->||<-- average relative score for this batch -->|
Again, a score is obtained as the normalized average over these scores achieved for rows, normalized by the first batch.  Somewhat arbitrary I grant you.  
  
6.3  Is there positive feedback, hence unstable?
Not so far.  In future versions we will increase the learning rates to somewhat less than the unstable condition where product of gains,
	gain of PID x gain of NN > 1.

6.4  Switch from CNN training to validation/production runs by simply running the Driver_Trained_CNN_PID once it is trained.

7. Recommended Installation
---------------------------
Create a "channel" and with conda run the script at the end of "HowToInstall".  Alternatively with conda you can run the installs line-by-line to make sure they all get done.  With Anaconda it is easier as, once you select or create a "channel" for your test, one just uses Environment and selects from the not-installed list.

Download Driver_LSTM_PID_6_1 and Driver_Trained_RNN_PID from https://github.com/isreppdg/SACM-HemoShock-2.
Click on the repository: rongrisell-debug/SACM_NN_PID.
Highlight all and press "Download zip".

If one is new to python environments, I have prepared a conda script where one creates a channel (of choice) and executes "install_new_drivers".  (Will have to get that at work and upload).  So if you want to install using conda or Anaconda, there is a list of packages to install in "HowToInstall" 

anaconda3 -- download Anaconda with Python 3 on 64-bit Windows, Individual Edition
ffmpeg 4.3.1
ipykernel 5.1.4
ipython 7.13.0
keras  2.3.1
keras-applications 1.0.8
keras-base 2.3.1
matplotlib and matplotlib-baase 3.1.3
notebook 6.0.3   (probably comes installed)
numpy and numpy-base 1.18.1
pandas 1.0.4
pandas-datareader 0.8.1
pandas-profiling 1.4.1
pandas-datareader 0.7.0
python 3.6.7
scikit-image  0.16.2
scikit-learn 0.23.1
scipy 1.4.1
tensorboard (optional for display of neural net "circuits") 2.2.1
tensorflow and -base  2.1.0  (Tony recommends 1.15 but I'm unwilling to mess things up much.  Others recommend 1.14)
Windows 10 (hopefully stuff runs on most recent Windows 10's)

I make an environment called tf-dev for "development which is where I download the github.


8. Limitations of the Current Versions
--------------------------------------
8.1  There is no "cold validation" mode indicated where trainit is set False.  The validation/production phase is taken over by the Driver_Trainied_xxx versions.  The validation files listed under trainit = False are randomized versions of the training files with the same corresponding names, so still useful for training.  
However there is a "partial validation" if trainit == False, where the system does start with the last trained parameters in "learned_RNN_PID.csv" but unlike a cold validation where learned parameters are fixed, it does take off from these initial values and continues to optimize them as if in training mode.
There is a "hot validation" here which may be useful when one turns off learning by setting .

8.2  Worse: there is currently no way of adapting the input "training" or "validation" files with the actual progress of the PID.  For a file which has average about the target MAP, this is OK, as the PID just tries to track the input file.  But if the input data are offset by say a negative 10 mmHg, as in training_RNN_steady_10mmHg_below_targetMAP (which is a noisy  but constant value about targetMAP - 10), then the PID keeps trying to buck these repeated inputs at 10 mmHg below targetMAP.  Needless to say, PID doesn't do as well as it would if the input values tracked what pressures it is able to achieve. 


9. Next Meeting
------------ 
9.1  Getting into TensorBoard for a GUI, and tricks to install,
	particularly with Baysian Optimization



QUESTIONS
1. Why are timeSteps short of rowSize by Nparms, the number of parameters (3) in Kparms? (code line  )
timeSteps  = 50 - 3 = 47, are used in batch making the deltaBatchs in each of which one of the 3 parameters is varied and tacked on the last 3 elements of the row, in create_batch_i_j.  Think if this as testing the coordinates of the gradient in each of the 3 dimensions.

2. Why use convolutions of limited size over each preceeding layer instead of every neuron connected to every other in the next layer?  A convolutional layer is much more specialized, has less "weights" and generally more efficient than a fully connected layer.  In contrast, in a convolutional layer each neuron is only connected to a few nearby (aka local) neurons in the previous layer, and the same set of weights (and local connection layout) is used for every neuron.

3. Using gradient_descent_momentum
The momentum (beta) must be higher to smooth out the update in giving more weight to the past gradients.
Recommended default value for β = 0.9 but if required, it can be tuned between 0.8 to 0.999.
Momentum takes past gradients into account to smooth out the steps of gradient descent. It can be applied with batch gradient descent, mini-batch gradient descent or stochastic gradient descent as it is now.

4. How to install Anaconda environment:  See 'HowToInstall.txt' for packages to install.

5. How PID and RNN are coupled
Coupling occurs through their respective learning rates.  The NN's learning_rate is "modulated" by a "relativeScore" of the PID which is closeness with which its final infusion achieves a target MAP or, what else but "targetMAP", "relative" meaning that the score is normalized by the first "score" achieved by the PID in the current batch. Actually, these are averaged scores over the rows of a batch, or aveScore, and the first score in a set of batches (a training "cycle" as driven by the n1-loop) which is aveScore0.  What else!

In turn, the PID's learningRate is modulated by the average change in accuracy achieved by the NN at each batch (line 346).  So there is a batch-by-batch interaction between the PID and NN.  

OF course positive feedback in a system causes it to go unstable.  So we have been cautious in these implementations by keeping leaning rates around 0.01 (typical for an aggesive neural net training regimen). Thus the joint feedback from PID to NN back to PID is far less than 1 at this time. In the future we will explore pushing the learning rates to the limits.  Then, for a sudden and large deviation of input measurement, the system may for a while be perturbed outside its stable regime.  I have a theorem that if such deviations do not persist, the system will eventually return to a stable climb up a cost function "hill" which we will take as the product of the PID scores and the RNN accuracy, both approaching 1.

What will be of interest research-wise will be to push these limits, letting the joint feedback exceed 1 occasionally, to kick the respective gradient descents of the PID and NN out of minor relative maxima, so they continue "climbing the hill" to a good overall peak.  The theory is that after a few such unstable kicks, the joint system will enter a regime where feedback stays < 1 and the system converges stably to a good peak.  Small changes to the code will need to be made to adjust these limiting factors (i.e. 0.01) to push the limits of stability in this way even beyond a "safe" joint feedback < 1.