Notes on Keras Versions and Saving State

##############################################################################
##### MORE TO DO'S:
# A NOTE ON "import keras"
'''‪tf.keras is owned by Google, so most rigorous in test and maintenance. Moreover, it 
seems this is a better option for taking advantage of new features which are 
presenting in Tensorflow v.2.
Keras is a skin (an API). TensorFlow has decided to include this skin inside itself 
as tf.keras. Since Keras provides APIs that TensorFlow has already implemented 
(unless CNTK and Theano overtake TensorFlow which is unlikely), tf.keras would keep 
up with Keras in terms of API diversity. Therefore, I would suggest to go with 
tf.keras which keeps you involved with only one, higher quality repo. instead of two, 
which means less headache.'''

##### Regarding "import keras.backend"
'''Danger: I found a post, two years old:
"Development will focus on tf.keras going forward. We will keep maintaining multi-backend 
Keras over the next 6 months, but we will only be merging bug fixes. 
API changes will not be ported"  
SO IT WOULD SEEM WE WOULD MORE SAFELY USE tf.keras.'''

##### WHICH IS BEST:
# import tensorflow as tf
# OR: from tensorflow import keras ?
##### SHOULD WE USE A SESSIONS-BASED METHOD OF SAVING NN WEIGHTS?
##### FROM StackOverflow GET ANSWER TO SET UP "SESSION:"
'''
from keras import backend as K
import tensorflow as tf

print(tf.version.VERSION)
    
jobs = 2 # number of cores for Intel Core i3-1005G1 @ 1.20GHz
config = tf.ConfigProto(intra_op_parallelism_threads=jobs,
    inter_op_parallelism_threads=jobs,
    allow_soft_placement=True,
    device_count={'CPU': jobs})
session = tf.Session(config=config)
K.set_session(session)
'''
##### USING THE ABOVE I GET:  AttributeError: module 'tensorflow' has no attribute 'ConfigProto'
##### I HAVE ALSO ATTEMPTED TO USE CHECKPOINTS, BUT THIS FAILS WITH ANOTHER ERROR AS BELOW.
##### SO HERE WE RECORD WEIGHTS ALA JSON SAVES AND RESTORES.

# model = Sequential()  # need global instance since we use "firstTime" logic to save and restore
# OR model = tf.keras.Sequential() ?'S:
# A NOTE ON "import keras"
'''‪tf.keras is owned by Google, so most rigorous in test and maintenance. Moreover, it 
seems this is a better option for taking advantage of new features which are 
presenting in Tensorflow v.2.
Keras is a skin (an API). TensorFlow has decided to include this skin inside itself 
as tf.keras. Since Keras provides APIs that TensorFlow has already implemented 
(unless CNTK and Theano overtake TensorFlow which is unlikely), tf.keras would keep 
up with Keras in terms of API diversity. Therefore, I would suggest to go with 
tf.keras which keeps you involved with only one, higher quality repo. instead of two, 
which means less headache.'''

##### Regarding "import keras.backend"
'''Danger: I found a post, two years old:
"Development will focus on tf.keras going forward. We will keep maintaining multi-backend 
Keras over the next 6 months, but we will only be merging bug fixes. 
API changes will not be ported"  
SO IT WOULD SEEM WE WOULD MORE SAFELY USE tf.keras.'''

##### WHICH IS BEST:
# import tensorflow as tf
# OR: from tensorflow import keras ?
##### SHOULD WE USE A SESSIONS-BASED METHOD OF SAVING NN WEIGHTS?
##### FROM StackOverflow GET ANSWER TO SET UP "SESSION:"
'''
from keras import backend as K
import tensorflow as tf

print(tf.version.VERSION)
    
jobs = 2 # number of cores for Intel Core i3-1005G1 @ 1.20GHz
config = tf.ConfigProto(intra_op_parallelism_threads=jobs,
    inter_op_parallelism_threads=jobs,
    allow_soft_placement=True,
    device_count={'CPU': jobs})
session = tf.Session(config=config)
K.set_session(session)
'''
##### USING THE ABOVE I GET:  AttributeError: module 'tensorflow' has no attribute 'ConfigProto'
##### I HAVE ALSO ATTEMPTED TO USE CHECKPOINTS, BUT THIS FAILS WITH ANOTHER ERROR AS BELOW.
##### SO HERE WE RECORD WEIGHTS ALA JSON SAVES AND RESTORES.

# model = Sequential()  # need global instance since we use "firstTime" logic to save and restore
# OR model = tf.keras.Sequential() ?