CODE OUTLINE

In the training loops of all NN-enhanced PID controllers,
j1-loop takes baseBatch's which are then copied to 3 incremental deltaBatch's,
one for each coordinate of the parameter space represented by K.
After the loop there are predicted steps in best directions of each of
the 3 PID parameters individually as the k-loop runs 0,..,2.
This  is a crude way of estimating a gradient.
In the i-loop, the three steps are added separately to each the parameters in Kparms,
then combined for a new baseBatch for the next itereation.
A similar ????? NN is then run on this batch.
NN may show an "improvement" in itw accuracy, in which case the baseBatch is kept, else discarded.
and the outer n-loop continues.
In the i-loop there is selected a i+1-st batch of 20 rows out of the batch_i file.
Consider breaking the n-loop if no improvement.

for n1 in range(0, training_cycles):
    start = n1 * M                # M is batch length in rows
    endit = (n1+1) * M
    for peel in range(0, M):
        begin = start + peel
        stopit = endit + peel
        batchRows.append(training[begin:stopit])

    for i in range(0, numRows):   #  Run varied batches through PID
        file = open(newBatch)
        fileSize = len(file.readlines())

        #--i-loop creates initial rows of batch_i.
        #  The parameter array, Kparms, varied one param at a time will be collected at end of loop.
        #  Run Driver_NN_PID_setup to get initial "_0" batch with Kparms best guess.

        # Following loop varies the j1-th coordinate of Kparms to create deltaBatch, and
        # runs this file through PID, collecting a score base on how close to a MAP target
        # the PID gets at the end of each batch row, as done in the k-loop below.

        for j1 in range(0,Nparms):  # runs PID with variations in each of 3 PID parameters
            startTime = time.time() # Each judged by the NN

            # Change for the j-th coordinate in the best gradient direction
            #changed_K = gradient_descent_Newton (accuracy, accPrev, accLast, j1, Kparms)
            changed_K = gradient_descent_Momentum (accuracy, accPrev, accLast, j1, Kparms)
            #changed_K = gradient_descent_Stochastic (accuracy, accPrev, accLast, j1, Kparms)

            # Fill in the stepped j-th coordinate of Kparms to create a "deltaBatch"
            create_batch_i_j (i, j1, baseBatch, deltaBatch, changed_K, noise)

	    errRows = []  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CHANGE 01/05/2021

            for k in range(0,fileSize):
                  # For each row of batch_i_j, advance PID across simulated measurements
                  row = rows[k]

		  errRow = [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CHANGE 01/05/2021

                  # Run PID et al. across the k-th row
                  for m in range(0,rowSize):
                        owr = [ast.literal_eval(ep) for ep in row]
                        fluidLoss = losses[m]
                        totFluidLoss += fluidLoss
                        pid = PID (i,j1,k,m,fluidLoss,totFluidLoss,owr,control_f,mp)
                        pid.body_model()
                        pid.advance_PID()

			TAKE er OUT HERE >>>>>>>>>>>>>>>>>>>>>>>>>>>>> CHANGE 01/05/2021
			err = pid.er
			errRow.append(err)

                        mp = pid.finalMAP   # value reached at end of row 
                        if (mp > targetMAP):
                            mp = targetMAP - aReset  # down a small amount so doesn't get stuck

		 errRows.append(errRow) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CHANGE 01/05/2021

            # create new batch based on all best K's incremented in gradient directions,
            newBatch = fileRoot+str(i+1)+".csv", for the next round of gradient variations
            
            create_batch_i(i+1, baseBatch, newBatch, Kparms, scores, noise)
            # Next iteration of i-loop should pick the new baseBatch up.

	    # this errBatch is only for the NN  <<<<<<<<<<<<<<<<<<<<<<<< CHANGE 01/05/2021
            errBatch = fileRoot+"error"+str(i+1)+".csv"
            create_error_i(i+1, errBatch, Kparms)

            # NeuralNet:  Re-train NN on the revised i-th batch, errBatch <<<<<<< CHANGE 01/05/2021
	    loss, rmse = NeuralNet(errBatch, firstTime)
	    accuracy = rmse

        #-- end j1-Loop over baseBatch, and delta and error batches

        improve = improvement(accuracy, accLast, accPrev, Gaussian)
	if improve, replace replace old baseBatch with "improved" baseBatch

    #--end batch i-loop
#--end training n-loop
-------------------------------------
SO, instead of peeling training, revised batches could encorporate error profiles.
Training could be considered as perturbation, but error would be subtracted from this
in create_error_i(i+1, newBatch, errBatch)
Could we use
        def get_average_error(self):
            leng = len(e1)
            for i in range(0,leng):
                e_sum = e1[i]
            if (leng > 0):
                return e_sum / leng
            else:
                print("*** error list has 0 length")