	SACM/SuggestedAgenda_22_2020

	Meeting 12/22/2020 Proposed Agenda

General
-------
The four "Drivers" -- toward a more modular general driver --
	Driver_RNN_CNN, Driver_CNN_PID, Driver_Fuzzy, Driver_Kramer_Tables

Getting into TensorBoard, and tricks to install,
	particularly with Baysian Optimization

	A simple bug with Tensorboard tutorial (show short code)

Serious Problem:  Getting enough training sequences
	Have white noise, sinusoids, random glitches (see PackingList)

Focusing on RNN  in Driver_RNN_PID_6_13
---------------
	Speeding up by pooling on the stream of inputs

	How to switch from RNN training to production runs?

	Explain how RNN is coupled to PID

	Explain how PID is coupled to RNN

	Is there positive feedback so unstable?

	Consider using an  Encoder-Decoder LSTM

Next Meeting
------------ 
Driver_CNN_PID
Driver_Fuzzy
Driver_Kramer_Tables



