	Test Plan

Follow    TestSetups_10_26_2020 for each driver:

Driver_CNN_PID_6_9  (PID with a CNN) - CHECKPOINTING STILL NOT WORKING _in_multi_worker_mode
Driver LSTM_PID_6_11  (this uses a PID with an RNN and Newtonian gradient descent)
Driver LSTM_PID_6_12  (this uses a PID with an RNN and new "ratio" descent)
Driver_Kramer_Tables_1_9  (table-driven)
Driver_Fuzzy_1_7   (Kramer fuzzy logic)

Run first with initial, untrained values recommended by other authors.
Then train with NNs and run comparisons.
With no checkpointing and random data at targetMAP we get accuracy around 0.5:

Driver_CNN_PID_6_9		Kparms =  [1.79093415930972, 1.4638798240510458, 0.45457381183144074]	
Driver LSTM_PID_6_1
Driver_Kramer_Tables_1_9
Driver_Fuzzy_1_7 

All controller outputs are the same format:
 record number, infusion, loss, error
  
Run each of these four codes and measure r.m.s. error using RMS
as well as rate of convergence to target MAP.

See Driver_NN_PID_setup, which creates a tabular dataset for a CNN.
Fluid loss file, bleeding.csv, needs to be generated by: PID_setup_misc.
See also Setup_bleeding, which creates a bleeding profile.

NOTES:
Some improvements might be considered, such as coupling a neural net with
Kramer's Tables.
Another might be to make the neural net an external class, with its own internal test code -- Saul?
=========================================
